# DictionaryApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.rjdeleon.dictionaryapp.data.DictionaryDatabase/: 1.json
app/src/androidTest/java/com/rjdeleon/dictionaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dict.json
app/src/main/java/com/rjdeleon/dictionaryapp/: Constants.java  DictionaryApp.java  MainActivity.java
app/src/main/java/com/rjdeleon/dictionaryapp/app/: DictionaryApplication.java
app/src/main/java/com/rjdeleon/dictionaryapp/data/: DictionaryDatabase.java  DictionaryRepository.java  Entry.java  EntryDao.java  EntryListRepository.java  EntryRepository.java  MeaningSet.java  MeaningSetDao.java  dict.json
app/src/main/java/com/rjdeleon/dictionaryapp/di/: ContextModule.java  DatabaseModule.java  MainComponent.java
app/src/main/java/com/rjdeleon/dictionaryapp/feature/entry/: EntryFragment.java  EntryViewModel.java  EntryViewModelFactory.java  MeaningSetAdapter.java
app/src/main/java/com/rjdeleon/dictionaryapp/feature/entrylist/: EntryListAdapter.java  EntryListFragment.java  EntryListViewModel.java
app/src/main/java/com/rjdeleon/dictionaryapp/list/: IListItemView.java  ListAdapter.java  ListFragment.java  ListPresenter.java  ListViewHolder.java  ListViewModel.java
app/src/main/java/com/rjdeleon/dictionaryapp/utils/: AppExecutors.java  MiscUtils.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: bg_gradient.xml  item_gradient_1.xml  item_gradient_2.xml  item_gradient_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_entry_meaning_item.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/layout-v16/: fragment_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rjdeleon/dictionaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
