apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.rjdeleon.dictionaryapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    roomVersion = "1.1.1"
    androidVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    navVersion = "1.0.0-alpha08"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$androidVersion"
    implementation 'com.android.support:design:28.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Google Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    implementation 'android.arch.lifecycle:viewmodel:' + archLifecycleVersion

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:' + navVersion
    implementation 'android.arch.navigation:navigation-ui:' + navVersion


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
